# mybatis-demo

./: README.md  database.dtd  docker-compose.yml  pom.xml
src/main/java/org/mvnsearch/mybatis/: MyBatisWebApplication.java
src/main/java/org/mvnsearch/mybatis/controller/: PortalController.java
src/main/java/org/mvnsearch/mybatis/domain/infrastructure/domain/: CityRepositoryImpl.java
src/main/java/org/mvnsearch/mybatis/domain/infrastructure/mapper/: CityMapper.java  CityMapperFactoryBean.java
src/main/java/org/mvnsearch/mybatis/domain/model/: City.java  CityRepository.java
src/main/java/org/mvnsearch/mybatis/domain/repository/: CityRepository.java  MyBatisMapperConfiguration.java
src/main/resources/: appContext-mybatis.xml  application.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__city.sql
src/main/resources/mapper/: CityMapper.xml
src/test/java/org/mvnsearch/mybatis/: DataBaseTest.java  MyBatisBaseTest.java  MyBatisTestApplication.java  MybatisWebApplicationTests.java  UnitilsCheckTest.java
src/test/java/org/mvnsearch/mybatis/controller/: PortalControllerTest.java
src/test/java/org/mvnsearch/mybatis/domain/repository/: CityRepositoryTest.java
src/test/resources/: appContext-unit.xml  application-test.properties  unitils-local.properties
src/test/resources/database/dataset/: state.xml
src/test/resources/database/schema/: init.ddl
src/test/resources/database/xsd/: dataset.xsd  mybatis.xsd
src/test/resources/db/dataset/: database.dtd  state.xml
