spring.application.name=mybatis-demo

### management
management.server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging
logging.level.root=info

### database
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###mybatis
mybatis.config-location=classpath:/mybatis-config.xml

